GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "test@me.de",
    "password": "test"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.dGVzdEBtZS5kZQ.5dU5ble6286BnHmzAYt4ohEANcgEDY2O6KmCXBLi2fM"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.ZW1haWwxMTJAbWUuZGU.Ca4bRTY_ppraxViUYidy7fFEc2K0dplz-4IDDGkN5b8"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "email": "test@me.de",
    "password": "test"
}