GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "email2@me.de",
    "password": "test"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.ZW1haWwyQG1lLmRl.Od_J4rEWL7g06XIAALfkiLX9Hlepb3LWgXAPIV-LaYg"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.ZmlubkB0ZXN0My5kZQ.cvrGMdjtSF_hD4awg5poqo899VoyHqNopaOi7KfBzDE"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "firstname": "finn",
    "lastname": "finn",
    "email": "email2@me.de",
    "password": "test",
    "city": "bielefeld",
    "postalCode": 33613,
    "street": "bremer straße",
    "telefonNumber": "0123456"
}