GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "Hudson.Steuber28@yahoo.com",
    "password": "testtest"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.SHVkc29uLlN0ZXViZXIyOEB5YWhvby5jb20.8VKQaPc9USHY9cSsaL7f1KKxjXY85ArLc0O5ZDZrAcQ"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.SHVkc29uLlN0ZXViZXIyOEB5YWhvby5jb20.8VKQaPc9USHY9cSsaL7f1KKxjXY85ArLc0O5ZDZrAcQ"
}

###

DELETE http://localhost:4000/api/deleteuser
Content-Type: application/json

{
    "email": "Toni_Schimmel11@hotmail.com"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "email": "wrongEmail@wrongEmail.de",
    "password": "testPassword",
    "password2": "testPassword"
}