GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "Toni_Schimmel11@hotmail.com",
    "password": "test"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.QnJ5b24uV3Vuc2NoQGhvdG1haWwuY29t.dcojq_QNTW0YbZZme_3x2fm19uXr7VR_kBuhvAWmwW0"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.QnJ5b24uV3Vuc2NoQGhvdG1haWwuY29t.dcojq_QNTW0YbZZme_3x2fm19uXr7VR_kBuhvAWmwW0"
}

###

DELETE http://localhost:4000/api/deleteuser
Content-Type: application/json

{
    "email": "Toni_Schimmel11@hotmail.com"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "email": "Toni_Schimmel11@hotmail.com",
    "password": "test"
}