GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "test1@me.de",
    "password": "test"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.dGVzdDFAbWUuZGU.KN8xbolMR1KghA6gn7_9W5jLF3oms1PYcHzSj_NTBN4"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.dGVzdDFAbWUuZGU.KN8xbolMR1KghA6gn7_9W5jLF3oms1PYcHzSj_NTBN4"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "email": "test5@me.de",
    "password": "test"
}