GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmlubiIsImlhdCI6MTY1MTQ5ODU4OSwiZXhwIjoxNjUxNDk4NjA0fQ.yOO0zEX1KLoEetqlQlY1jzvznYL-xwQyC-lYY6a0gKw

###

POST http://localhost:4000/api/login 
Content-Type: application/json

{
    "email": "test56@me.de",
    "password": "test"
}

### 

POST http://localhost:4000/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiJ9.dGVzdDU2QG1lLmRl.llBX0quMme3Vf8mDNzNlYCr0RSDQn7HLKfC38P2uTPk"
}

###

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token":  "eyJhbGciOiJIUzI1NiJ9.dGVzdDU2QG1lLmRl.llBX0quMme3Vf8mDNzNlYCr0RSDQn7HLKfC38P2uTPk"
}

###

POST http://localhost:4000/api/register
Content-Type: application/json

{
    "email": "test56@me.de",
    "password": "test"
}